{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "vercel-build": "prisma generate && next build",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "e2e": "playwright test",
    "e2e:admin-core": "playwright test e2e/admin-free-core.spec.ts",
    "e2e:admin-paid": "playwright test e2e/admin-paid-bm.spec.ts",
    "e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcryptjs": "^3.0.3",
    "fflate": "^0.8.2",
    "next": "16.1.6",
    "next-auth": "^4.24.13",
    "pg": "^8.19.0",
    "prisma": "^7.4.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
